<!DOCTYPE html>
<html lang="ar"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة تسجيل الدخول</title>
    <style>
        body {
            font-family: 'Amiri', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            background-image: url('photo/Q1.jpg');
            background-size: cover;
        }
        .login-container {
            background-color: #00000000;
            padding: 30px;
            border-radius:50px;
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            border: 5px solid #ffd900;
            text-align: right;
            position: absolute;
            left: 60px;
            top: 199px;
        }
        .login-container h2 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #FFD700;
            text-align: right;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #FFC107;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form>
            <input type="text" placeholder="اسم المستخدم" required>
            <input type="password" placeholder="كلمة المرور" required>
            <button type="submit">تسجيل الدخول</button>
            <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                <a href="#" style="color: #FFD700;">نسيت كلمة المرور؟</a>
                <a href="new account .html" style="color: #FFD700;">إنشاء حساب جديد</a>
            </div>
        </form>
    </div>
    <footer style="position: absolute; bottom: 20px; width: 100%; text-align: center; color: #FFD700;">

    </footer>
</body>
</html>